’1
306 f

· ·''. ι’·,Β ΗΑΝΝΙΒΑΕΕ, PYRRHO, MITHRIDA TE , POM
1 2:10 INVIDENDA.

AT QVONJAM IsTfl cAsvs REGEM LAvREA
· ,1113011113 ιΑΜιΑΜ CORONATVRA ς REGNVM'
«νεῖν PRwAvnT mm. QVA cssN‘ravM NVLLIJ'
<msam O lefflx vffiTvsz 8151 PER OMNEM VITAM .
»ες-»1111111 , Amne-as mvnms. fir v1x sv1s GRATA3 1N- 1
2-1L13'310R 1 81 Possm lsTA 11011115 lNquTAS 1ΜΜ1-
szERE SVORVM AMOREM‚ 0110 CAROLvs 1011111- .
,ΗΜ REGIAM ΕΤ AfflATss stOR ΞΜ Vm ORES CEN- ζ
»11,1 ET Qvo C1v1TAer mmmm, Na DEFRAv 1
11111111 DE< 11

 

HAssEr svssLATA. VT xum 01111 , vavs
..fiviM ΑΕεΉΜΑΊΟκΕΜ, wm ιΝ onffisls AM1-‡
Μ ΡΚΟΒΑνεκΑΤ, ALOERVM ΗΕΚόεΜ CAROLVM, ji
211AJN-VMCAEAARJJ 11 ε» 11 S Ax GVST ff &T cvMFELI· j.
,ῖῑ {ATE ORssxs (VONWNCTAE BELU PAQISQVEL
(1101111115 111111 NEsz‘T osss'rARfi. HABET MA-'z
Gr-JANMORVM Hos‘rtvm NVLLVM 112.ccvsA‘1'O-*
mim, HAsssss sv1 (1011118110115111 mmmmm-l
»1115 IN CAROLO VNO 11111511 , QVAM m com-2!
;1·-Μ CVM 1-,0 NVNQvAm 11111111, 1111111 gvAM HO-
ῑ, 1111111 (OMPVTARVNT vanRVM. - HAEET EXEM:
1, {z'r ‹22va {mmmmm 101113 TARTAROS TvR.
(ζμ-»01111 svassmfflssr, ετ· (11111111 NON D1M1CANDO
:ch ffiANJMAws mmmm stfflN-QVERET EXERV
-: 1111111 ; mmo (NF, ,1111101111 0011151111 HABEATVR·.
11111111εοῑεετΑΝῖιΑε)0111111 11111115, AERE, Ανλῑ-Ι
÷ s> (m N hv.1>AAz³·rftQAm ΑΝΙΜΟ 0153τ1·1·.ν,τ
’ 'less 2 :s 3110111118 vu, VEZMUORVM somam*
»11111111κ111 πω, 1111111113 OBSEQVIVM 1Μ

ι Lk'k-.·:XZ 1

(α

  
    
   
   

PRO ’

